<?xml version = "1.0" encoding = "utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"

    android:layout_height = "match_parent"

    tools:context = ".MainActivity"
    android:orientation = "vertical">
    <LinearLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/darker_gray" >

        <Button
            android:id="@+id/fragment1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="One"
            android:textColor="@android:color/white"
            android:layout_alignParentLeft="true"
            android:background="@android:color/black"/>

        <Button
            android:id="@+id/fragment2"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:textColor="@android:color/white"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Two"
            android:layout_alignParentRight="true"/>

    </LinearLayout>


    <LinearLayout
        android:id = "@+id/layout"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:orientation = "vertical">
    </LinearLayout>
</LinearLayout>